# twilio-integration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sulamerica/twiliointegration/: CallBody.java  CallController.java  EmailBody.java  EmailController.java  MailGunFeignConfiguration.java  MailGunGateway.java  SmsBody.java  SmsController.java  TwilioIntegrationApplication.java
src/main/resources/: application.yaml
src/test/java/com/sulamerica/twiliointegration/: TwilioIntegrationApplicationTests.java
